{
  "name": "decinary",
  "version": "1.0.0",
  "description": "ui and functions to transform 8-bit binary string to decimal and back",
  "main": "app.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server --entry-file=src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhamuhamuha/decinary.git"
  },
  "author": "muhamuhamuha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhamuhamuha/decinary/issues"
  },
  "homepage": "https://github.com/muhamuhamuha/decinary#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
